# This is a default set of configs.
# You can override them by adding a local.ini, and setting values there.
[mailer]
# host = 127.0.0.1
# username = someone
# password = not_this
fromaddr = accounts@studentrobotics.org
