[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=

[logger_root]
level=NOTSET
handlers=syslog

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
# Don't forget to configure where syslog puts data from local0!
args=('/dev/log', 'local0')
