<html>
<head>
    <title>
        Student Robotics Userman
    </title>
    <link type="text/css" rel="stylesheet" href="static/css/bootstrap.css"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style type="text/css">
        input, button {
            font-size:15pt !important;
            height:30pt !important;
            margin-bottom:9px;
        }

        .hero-unit {
            margin-top: 100px;
            padding-bottom:15px;
        }
        .btn {
            margin-bottom:9px;
        }

        .notop {
            margin-top:30px;
        }

        .edit-input {
            width:100%;
        }

        .hero-unit h1 {
            margin-bottom:30px;
        }

        .container {
            width:600px;
        }

        .widecontainer {
            width:966px;
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }

        #register-users input {
            font-size:12pt !important;
            height:24pt !important;
        }

        #register-users {
            margin-top:30px;
        }

        #register-inputs {
            width:100%;
        }

        td {
            text-align:center;
        }

        #error {
            margin-top:20px;
        }

        thead {
            border-bottom:1px #ccc solid;
        }

        .register-space {
            height:20px;
        }

        #register-input-table {
            margin-bottom:20px;
        }

        #user {
            margin-top:10px;
        }
    </style>
    <script type="text/javascript">
        var has_hash = document.URL.indexOf("#") != -1;
        if (document.URL.charAt(document.URL.length-1) != "/" && !has_hash) {
            window.location = document.URL + "/"
        }
    </script>

    <script type="text/javascript" src="static/js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="hero-unit" id="login">
            <h1>Userman Login</h1>
            <br>
            <div>
                <input type="text" id="username" value="username"></input>
                <input type="password" id="password" value="password"></input>
                <button value="Go!" id="go" class="btn btn-large btn-primary">Go</button>
            </div>
            <p id="error">
            Click go to login
            </p>
        </div>

        <div class="hero-unit notop" id="college" style="display:none;">
            <a href="/" id="logout">Logout</a>
            <h1 id="college-name"></h1>
            <a href="#register-users" id="show-register">Register Users</a>
            <hr/>
            <h3>Your users (click one to edit)</h3>
            <div id="college-users"></div>
            <hr/>
            <div id="msg">Messages will show here!</div>
        </div>

        <div class="hero-unit" id="user" style="display:none;">
            <a href="#college" class="back">Back</a>
            <hr/>
            <p>
                Use this form to update a user's details if they're having
                trouble logging in
            </p>
            <hr/>
            <h1 id="user-name"></h1>
            <div>
                <label for="user-email">Email: </label>
                <input id="user-email" type="text" class="edit-input"></input>
            </div>
            <div>
                <label for="user-password">Password: </label>
                <input id="user-password" type="password" value="" class="edit-input"></input>
            </div>
            <br/>
            <div>
                <button id="set" class="edit-input btn btn-large btn-primary">Set Details</button>
            </div>

        </div>
    </div>
    <div class="widecontainer">
        <div class="hero-unit" id="register-users" style="display:none;">
            <a href="#college" class="back">Back</a>
            <h1>Register Users</h1>
            <p>
                    Please register the majority of your students in one go, you can
                    fill this form in multiple times but we'd prefer it if you
                    do it all at once. Also don't worry if you add too many rows,
                    just leave the name fields blank and the row will not get
                    uploaded.
                </p>
                <br/>
                <div>
                    <table id="register-input-table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email Address</th>
                                <th>Team</th>
                            </tr>
                        <thead>
                        <tbody id="register-inputs">
                            <tr class="register-space"></tr>
                        </tbody>
                    </table>
                    <button id="add-row" class="btn btn-primary btn-large">Add Row</button>
                    <button id="send-register" class="pull-right btn btn-primary btn-large">Register Users</button>
                </div>
            </div>
        </div>
    </body>
</html>
